<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    #div1 {
    margin:10px;
    min-height: 120px;
    padding: 10px;
    border: 1px solid #aaaaaa;
    }

    #drag1 {
    cursor:pointer;
    }
    .bor{
      border:1px solid #0088ff;
    }


    html,body{
      height: 100%;
    }


    .container{
      overflow: hidden;
      height: 100%;
    }
    .container__left,
    .container__right
    {
      border:1px solid #0088ff;
      float: left;
      box-sizing: border-box;
      min-height: 100%;
    }
    .container__left{

      width: 80%;
      padding:10px;
    }
    .container__right{
      width: 20%;
      padding:10px;
    }
    .canDrag:hover{
      border:2px dashed #0088ff;
      box-sizing: border-box;
    }
    .container__left .canDrag,.container__left .canDrag:hover{
      border:none;
    }

  </style>
  <script type="text/javascript">
    //允许拖放
  function allowDrop(ev) {
    ev.preventDefault();
  }
    //拖放
  function drag(ev) {
    ev.dataTransfer.setData("Text", ev.target.id);
    ev.dataTransfer.effectAllowed='copy';
  }
    //放置数据
  function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("Text");
    var dataItem=document.getElementById(data);
    var item = dataItem.cloneNode(true);
//    ev.target.appendChild(dataItem);
    ev.target.appendChild(item);
  }
    function copy(ev){
      ev.dataTransfer.dropEffect='copy';
    }
  </script>
</head>
<body>
<h2>
  您可以拖动右侧模板复制到左侧页面中
</h2>
<div class="container">
  <div class="container__left" ondrop="drop(event)" ondragover="allowDrop(event)" ondragenter="copy(event)">

  </div>
  <div class="container__right" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img id="drag1" src="images/tup1.png" class="canDrag" draggable="true" ondragstart="drag(event)"/>
    <div class="inputBox__1">
      <h3>段落文字显示 </h3>
      <div id="drag11"  class="bor canDrag"  draggable="true" ondragstart="drag(event)">
        <p>这里是文章测试标题，含标点一共二十个字。</p>
      </div>
    </div>
    <div class="inputBox__1">
      <h3>文本输入框组件 <label style="font-size: 14px">是否必填 <input type="checkbox"/></label></h3>
      <div id="drag10" class="canDrag"  draggable="true" ondragstart="drag(event)">
        <label>名称：<input type="text" /></label>
      </div>
    </div>
  </div>
</div>
</body>
</html>